# gRPC-chat

./: .gitignore  README.md  docker-compose.yml
angular-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
angular-client/e2e/src/: app.e2e-spec.ts
angular-client/src/: index.html  styles.scss
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  chat.service.ts
angular-client/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular-client/src/proto/: chat-service_pb.d.ts  chat-service_pb.js  chat-service_pb_service.d.ts  chat-service_pb_service.js
java-proxy/: envoy.yaml
java-server/: README.md  pom.xml  server.Dockerfile
java-server/src/main/java/dk/adamino/chat/: ChatServer.java  ChatServiceImpl.java
java-server/src/main/proto/: chat-service.proto
javafx-client/: README.md  pom.xml
javafx-client/src/main/java/dk/adamino/chat/: ChatClient.java
nestjs-proxy/: README.md  envoy.yaml
nestjs-server/: Dockerfile  README.md  package-lock.json  package.json
nestjs-server/src/: app.controller.ts  app.service.ts  grpc-client.options.ts  main.ts
nestjs-server/src/interfaces/: get-random-chat-message-response.interface copy.ts  get-random-chat-message-response.interface.ts
nestjs-server/src/proto/: chat-service.proto
web-proxy/: README.md  envoy.yaml
